1344369326
a:5:{i:0;a:8:{s:7:"session";a:5:{s:7:"content";a:3:{s:6:"Config";a:3:{s:9:"userAgent";s:32:"f2968ecf0d72536d4d590bbe012a33e2";s:4:"time";i:1344366926;s:7:"timeout";i:10;}s:7:"Message";a:0:{}s:4:"User";a:1:{s:4:"User";a:10:{s:2:"id";s:1:"1";s:8:"password";s:40:"77d9d2ee671ef2c82edc9be502a61ede2b4f176a";s:8:"group_id";s:1:"1";s:10:"first_name";s:8:"Rockland";s:9:"last_name";s:5:"Admin";s:5:"email";s:35:"admin@rocklandallianceforhealth.org";s:7:"created";s:19:"2010-08-04 16:55:23";s:8:"modified";s:19:"2010-08-04 16:55:23";s:9:"full_name";s:14:"Rockland Admin";s:9:"loginType";s:11:"credentials";}}}s:11:"elementName";s:13:"session_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"request";a:5:{s:7:"content";a:3:{s:6:"params";a:8:{s:10:"controller";s:5:"pages";s:6:"action";s:7:"display";s:5:"named";a:0:{}s:4:"pass";a:1:{i:0;s:6:"events";}s:6:"plugin";N;s:3:"url";a:2:{s:3:"ext";s:4:"html";s:3:"url";s:6:"events";}s:4:"form";a:0:{}s:6:"isAjax";b:0;}s:3:"get";a:1:{s:3:"url";s:6:"events";}s:12:"currentRoute";O:9:"CakeRoute":7:{s:4:"keys";a:0:{}s:7:"options";a:0:{}s:8:"defaults";a:3:{s:10:"controller";s:5:"pages";s:6:"action";s:7:"display";s:6:"plugin";N;}s:8:"template";s:2:"/*";s:7:"_greedy";b:1;s:14:"_compiledRoute";s:28:"#^(?:/(?P<_args_>.*))?[/]*$#";s:11:"__headerMap";a:3:{s:4:"type";s:12:"content_type";s:6:"method";s:14:"request_method";s:6:"server";s:11:"server_name";}}}s:11:"elementName";s:13:"request_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"sql_log";a:5:{s:7:"content";a:3:{s:11:"connections";a:1:{s:7:"default";b:1;}s:9:"threshold";i:20;s:7:"default";a:1:{i:0;a:6:{s:5:"query";s:166:"SELECT `Content`.`id`, `Content`.`page`, `Content`.`sidebar`, `Content`.`main` FROM `contents` AS `Content`   WHERE `Content`.`page` = (&#039;events&#039;)    LIMIT 1";s:5:"error";N;s:8:"affected";i:1;s:7:"numRows";i:1;s:4:"took";d:1;s:7:"actions";s:321:"<a href="/robotics/debug_kit/toolbar_access/sql_explain/ds:default/sql:SELECT `Content`.`id`, `Content`.`page`, `Content`.`sidebar`, `Content`.`main` FROM `contents` AS `Content`   WHERE `Content`.`page` = (&#039;events&#039;)    LIMIT 1/hash:db2f7b6af49e7a1a028f1f6a001e3510c7393b07" class="sql-explain-link">Explain</a>";}}}s:11:"elementName";s:13:"sql_log_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:5:"timer";a:5:{s:7:"content";a:4:{s:6:"timers";a:8:{s:25:"Core Processing (Derived)";a:5:{s:7:"message";s:25:"Core Processing (Derived)";s:5:"start";i:0;s:3:"end";d:0.055349826812744141;s:4:"time";d:0.055350000000000003;s:5:"named";N;}s:13:"componentInit";a:5:{s:5:"start";d:0.055349826812744141;s:7:"message";s:36:"Component initialization and startup";s:5:"named";b:1;s:3:"end";d:0.057992935180664062;s:4:"time";d:0.00264;}s:16:"controllerAction";a:5:{s:5:"start";d:0.058078765869140625;s:7:"message";s:17:"Controller action";s:5:"named";b:1;s:3:"end";d:0.087634801864624023;s:4:"time";d:0.029559999999999999;}s:16:"controllerRender";a:5:{s:5:"start";d:0.10277986526489258;s:7:"message";s:24:"Render Controller Action";s:5:"named";b:1;s:3:"end";d:0.12828898429870605;s:4:"time";d:0.025510000000000001;}s:10:"viewRender";a:5:{s:5:"start";d:0.10384893417358398;s:7:"message";s:14:"Rendering View";s:5:"named";b:1;s:3:"end";d:0.12826776504516602;s:4:"time";d:0.024420000000000001;}s:17:"render_events.ctp";a:5:{s:5:"start";d:0.10405683517456055;s:7:"message";s:36:"Rendering APP/views/pages/events.ctp";s:5:"named";b:1;s:3:"end";d:0.12485885620117188;s:4:"time";d:0.020799999999999999;}s:18:"render_default.ctp";a:5:{s:5:"start";d:0.12513279914855957;s:7:"message";s:39:"Rendering APP/views/layouts/default.ctp";s:5:"named";b:1;s:3:"end";d:0.12816476821899414;s:4:"time";d:0.0030300000000000001;}s:18:"render_sidebar.ctp";a:5:{s:5:"start";d:0.12771081924438477;s:7:"message";s:40:"Rendering APP/views/elements/sidebar.ctp";s:5:"named";b:1;s:3:"end";d:0.12797284126281738;s:4:"time";d:0.00025999999999999998;}}s:13:"currentMemory";i:14975472;s:10:"peakMemory";i:15549216;s:11:"requestTime";d:0.13965582847595215;}s:11:"elementName";s:11:"timer_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:3:"log";a:5:{s:7:"content";a:2:{s:9:"error.log";a:0:{}s:9:"debug.log";a:0:{}}s:11:"elementName";s:9:"log_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:9:"variables";a:5:{s:7:"content";a:6:{s:4:"page";s:6:"events";s:7:"subpage";N;s:16:"title_for_layout";s:6:"Events";s:7:"content";a:1:{s:7:"Content";a:4:{s:2:"id";s:1:"7";s:4:"page";s:6:"Events";s:7:"sidebar";s:241:"<h2>Coming Up:</h2>
<ul>
<li>&diams; Event 1</li>
</ul>
<ul>
<li>&diams; Event 2</li>
</ul>
<ul>
<li>&diams; Event 3</li>
</ul>
<ul>
<li>&diams; Event 4</li>
</ul>
<ol style="text-align: left;">
<li> 
<ul>
</ul>
</li>
</ol>";s:4:"main";s:37:"<ul>
</ul>
<ul>
</ul>
<ul>
</ul>";}}s:12:"left_element";s:7:"sidebar";s:11:"$this->data";N;}s:11:"elementName";s:15:"variables_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:15:"sanction.permit";a:5:{s:7:"content";a:2:{s:10:"clearances";a:3:{i:0;a:8:{s:5:"route";a:1:{s:10:"controller";a:3:{i:0;s:8:"contents";i:1;s:6:"groups";i:2;s:6:"images";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:1;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:6:"logout";i:1;s:15:"change_password";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:2;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:5:"login";i:1;s:15:"forgot_password";}}s:5:"rules";a:1:{s:4:"auth";b:0;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:8:"contents";s:6:"action";s:5:"index";}s:7:"message";s:25:"You are already signed in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}}s:8:"executed";N;}s:11:"elementName";s:12:"permit_panel";s:6:"plugin";s:8:"sanction";s:5:"title";s:6:"Permit";s:12:"disableTimer";b:1;}s:17:"settings.settings";a:5:{s:7:"content";O:9:"Configure":9:{s:5:"debug";i:2;s:3:"App";a:6:{s:4:"base";b:0;s:7:"baseUrl";b:0;s:3:"dir";s:8:"robotics";s:7:"webroot";s:7:"webroot";s:8:"www_root";s:48:"/Users/christophermemoli/Sites/robotics/webroot/";s:8:"encoding";s:5:"UTF-8";}s:4:"Cake";a:1:{s:7:"version";s:6:"1.3.13";}s:3:"log";b:1;s:7:"Routing";a:1:{s:8:"prefixes";a:1:{i:0;s:5:"admin";}}s:7:"Session";a:5:{s:4:"save";s:3:"php";s:6:"cookie";s:7:"CAKEPHP";s:7:"timeout";s:3:"120";s:5:"start";b:1;s:10:"checkAgent";b:1;}s:8:"Security";a:3:{s:5:"level";s:6:"medium";s:4:"salt";s:43:"giun58nkDFHGDFHe44SS8ngkavnjeedDg4224Dsshaj";s:10:"cipherSeed";s:42:"584787640373875378957938654306738029777205";}s:3:"Acl";a:2:{s:9:"classname";s:5:"DbAcl";s:8:"database";s:7:"default";}s:6:"Config";a:1:{s:8:"language";s:5:"en-us";}}s:11:"elementName";s:14:"settings_panel";s:6:"plugin";s:8:"settings";s:5:"title";s:8:"Settings";s:12:"disableTimer";b:1;}}i:1;a:8:{s:7:"session";a:5:{s:7:"content";a:3:{s:6:"Config";a:3:{s:9:"userAgent";s:32:"f2968ecf0d72536d4d590bbe012a33e2";s:4:"time";i:1344366926;s:7:"timeout";i:10;}s:7:"Message";a:0:{}s:4:"User";a:1:{s:4:"User";a:10:{s:2:"id";s:1:"1";s:8:"password";s:40:"77d9d2ee671ef2c82edc9be502a61ede2b4f176a";s:8:"group_id";s:1:"1";s:10:"first_name";s:8:"Rockland";s:9:"last_name";s:5:"Admin";s:5:"email";s:35:"admin@rocklandallianceforhealth.org";s:7:"created";s:19:"2010-08-04 16:55:23";s:8:"modified";s:19:"2010-08-04 16:55:23";s:9:"full_name";s:14:"Rockland Admin";s:9:"loginType";s:11:"credentials";}}}s:11:"elementName";s:13:"session_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"request";a:5:{s:7:"content";a:3:{s:6:"params";a:7:{s:6:"plugin";N;s:10:"controller";s:5:"pages";s:6:"action";s:7:"display";s:5:"named";a:0:{}s:4:"pass";a:2:{i:0;s:3:"img";i:1;s:11:"favicon.ico";}s:3:"url";a:2:{s:3:"ext";s:4:"html";s:3:"url";s:15:"img/favicon.ico";}s:4:"form";a:0:{}}s:3:"get";a:1:{s:3:"url";s:15:"img/favicon.ico";}s:12:"currentRoute";O:9:"CakeRoute":7:{s:4:"keys";a:0:{}s:7:"options";a:0:{}s:8:"defaults";a:3:{s:10:"controller";s:5:"pages";s:6:"action";s:7:"display";s:6:"plugin";N;}s:8:"template";s:2:"/*";s:7:"_greedy";b:1;s:14:"_compiledRoute";s:28:"#^(?:/(?P<_args_>.*))?[/]*$#";s:11:"__headerMap";a:3:{s:4:"type";s:12:"content_type";s:6:"method";s:14:"request_method";s:6:"server";s:11:"server_name";}}}s:11:"elementName";s:13:"request_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"sql_log";a:5:{s:7:"content";a:2:{s:11:"connections";a:1:{s:7:"default";b:1;}s:9:"threshold";i:20;}s:11:"elementName";s:13:"sql_log_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:5:"timer";a:5:{s:7:"content";N;s:11:"elementName";s:11:"timer_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:3:"log";a:5:{s:7:"content";a:2:{s:9:"error.log";a:0:{}s:9:"debug.log";a:0:{}}s:11:"elementName";s:9:"log_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:9:"variables";a:5:{s:7:"content";a:5:{s:10:"controller";s:5:"Pages";s:6:"action";s:7:"display";s:4:"file";s:71:"/Users/christophermemoli/Sites/robotics/views/pages/img/favicon.ico.ctp";s:5:"title";s:12:"Missing View";s:11:"$this->data";a:0:{}}s:11:"elementName";s:15:"variables_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:15:"sanction.permit";a:5:{s:7:"content";a:2:{s:10:"clearances";a:6:{i:0;a:8:{s:5:"route";a:1:{s:10:"controller";a:3:{i:0;s:8:"contents";i:1;s:6:"groups";i:2;s:6:"images";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:1;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:6:"logout";i:1;s:15:"change_password";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:2;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:5:"login";i:1;s:15:"forgot_password";}}s:5:"rules";a:1:{s:4:"auth";b:0;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:8:"contents";s:6:"action";s:5:"index";}s:7:"message";s:25:"You are already signed in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:3;a:8:{s:5:"route";a:1:{s:10:"controller";a:3:{i:0;s:8:"contents";i:1;s:6:"groups";i:2;s:6:"images";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:4;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:6:"logout";i:1;s:15:"change_password";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:5;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:5:"login";i:1;s:15:"forgot_password";}}s:5:"rules";a:1:{s:4:"auth";b:0;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:8:"contents";s:6:"action";s:5:"index";}s:7:"message";s:25:"You are already signed in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}}s:8:"executed";N;}s:11:"elementName";s:12:"permit_panel";s:6:"plugin";s:8:"sanction";s:5:"title";s:6:"Permit";s:12:"disableTimer";b:1;}s:17:"settings.settings";a:5:{s:7:"content";O:9:"Configure":9:{s:5:"debug";i:0;s:3:"App";a:6:{s:4:"base";b:0;s:7:"baseUrl";b:0;s:3:"dir";s:8:"robotics";s:7:"webroot";s:7:"webroot";s:8:"www_root";s:48:"/Users/christophermemoli/Sites/robotics/webroot/";s:8:"encoding";s:5:"UTF-8";}s:4:"Cake";a:1:{s:7:"version";s:6:"1.3.13";}s:3:"log";b:1;s:7:"Routing";a:1:{s:8:"prefixes";a:1:{i:0;s:5:"admin";}}s:7:"Session";a:5:{s:4:"save";s:3:"php";s:6:"cookie";s:7:"CAKEPHP";s:7:"timeout";s:3:"120";s:5:"start";b:1;s:10:"checkAgent";b:1;}s:8:"Security";a:3:{s:5:"level";s:6:"medium";s:4:"salt";s:43:"giun58nkDFHGDFHe44SS8ngkavnjeedDg4224Dsshaj";s:10:"cipherSeed";s:42:"584787640373875378957938654306738029777205";}s:3:"Acl";a:2:{s:9:"classname";s:5:"DbAcl";s:8:"database";s:7:"default";}s:6:"Config";a:1:{s:8:"language";s:5:"en-us";}}s:11:"elementName";s:14:"settings_panel";s:6:"plugin";s:8:"settings";s:5:"title";s:8:"Settings";s:12:"disableTimer";b:1;}}i:2;a:8:{s:7:"session";a:5:{s:7:"content";a:3:{s:6:"Config";a:3:{s:9:"userAgent";s:32:"f2968ecf0d72536d4d590bbe012a33e2";s:4:"time";i:1344366926;s:7:"timeout";i:10;}s:7:"Message";a:0:{}s:4:"User";a:1:{s:4:"User";a:10:{s:2:"id";s:1:"1";s:8:"password";s:40:"77d9d2ee671ef2c82edc9be502a61ede2b4f176a";s:8:"group_id";s:1:"1";s:10:"first_name";s:8:"Rockland";s:9:"last_name";s:5:"Admin";s:5:"email";s:35:"admin@rocklandallianceforhealth.org";s:7:"created";s:19:"2010-08-04 16:55:23";s:8:"modified";s:19:"2010-08-04 16:55:23";s:9:"full_name";s:14:"Rockland Admin";s:9:"loginType";s:11:"credentials";}}}s:11:"elementName";s:13:"session_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"request";a:5:{s:7:"content";a:3:{s:6:"params";a:8:{s:10:"controller";s:5:"pages";s:6:"action";s:7:"display";s:5:"named";a:0:{}s:4:"pass";a:2:{i:0;s:3:"img";i:1;s:11:"favicon.ico";}s:6:"plugin";N;s:3:"url";a:2:{s:3:"ext";s:4:"html";s:3:"url";s:15:"img/favicon.ico";}s:4:"form";a:0:{}s:6:"isAjax";b:0;}s:3:"get";a:1:{s:3:"url";s:15:"img/favicon.ico";}s:12:"currentRoute";O:9:"CakeRoute":7:{s:4:"keys";a:0:{}s:7:"options";a:0:{}s:8:"defaults";a:3:{s:10:"controller";s:5:"pages";s:6:"action";s:7:"display";s:6:"plugin";N;}s:8:"template";s:2:"/*";s:7:"_greedy";b:1;s:14:"_compiledRoute";s:28:"#^(?:/(?P<_args_>.*))?[/]*$#";s:11:"__headerMap";a:3:{s:4:"type";s:12:"content_type";s:6:"method";s:14:"request_method";s:6:"server";s:11:"server_name";}}}s:11:"elementName";s:13:"request_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"sql_log";a:5:{s:7:"content";a:2:{s:11:"connections";a:1:{s:7:"default";b:1;}s:9:"threshold";i:20;}s:11:"elementName";s:13:"sql_log_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:5:"timer";a:5:{s:7:"content";N;s:11:"elementName";s:11:"timer_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:3:"log";a:5:{s:7:"content";a:2:{s:9:"error.log";a:0:{}s:9:"debug.log";a:0:{}}s:11:"elementName";s:9:"log_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:9:"variables";a:5:{s:7:"content";a:6:{s:4:"page";s:3:"img";s:7:"subpage";s:11:"favicon.ico";s:16:"title_for_layout";s:11:"Favicon.ico";s:7:"content";b:0;s:12:"left_element";s:7:"sidebar";s:11:"$this->data";N;}s:11:"elementName";s:15:"variables_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:15:"sanction.permit";a:5:{s:7:"content";a:2:{s:10:"clearances";a:3:{i:0;a:8:{s:5:"route";a:1:{s:10:"controller";a:3:{i:0;s:8:"contents";i:1;s:6:"groups";i:2;s:6:"images";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:1;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:6:"logout";i:1;s:15:"change_password";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:2;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:5:"login";i:1;s:15:"forgot_password";}}s:5:"rules";a:1:{s:4:"auth";b:0;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:8:"contents";s:6:"action";s:5:"index";}s:7:"message";s:25:"You are already signed in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}}s:8:"executed";N;}s:11:"elementName";s:12:"permit_panel";s:6:"plugin";s:8:"sanction";s:5:"title";s:6:"Permit";s:12:"disableTimer";b:1;}s:17:"settings.settings";a:5:{s:7:"content";O:9:"Configure":9:{s:5:"debug";i:2;s:3:"App";a:6:{s:4:"base";b:0;s:7:"baseUrl";b:0;s:3:"dir";s:8:"robotics";s:7:"webroot";s:7:"webroot";s:8:"www_root";s:48:"/Users/christophermemoli/Sites/robotics/webroot/";s:8:"encoding";s:5:"UTF-8";}s:4:"Cake";a:1:{s:7:"version";s:6:"1.3.13";}s:3:"log";b:1;s:7:"Routing";a:1:{s:8:"prefixes";a:1:{i:0;s:5:"admin";}}s:7:"Session";a:5:{s:4:"save";s:3:"php";s:6:"cookie";s:7:"CAKEPHP";s:7:"timeout";s:3:"120";s:5:"start";b:1;s:10:"checkAgent";b:1;}s:8:"Security";a:3:{s:5:"level";s:6:"medium";s:4:"salt";s:43:"giun58nkDFHGDFHe44SS8ngkavnjeedDg4224Dsshaj";s:10:"cipherSeed";s:42:"584787640373875378957938654306738029777205";}s:3:"Acl";a:2:{s:9:"classname";s:5:"DbAcl";s:8:"database";s:7:"default";}s:6:"Config";a:1:{s:8:"language";s:5:"en-us";}}s:11:"elementName";s:14:"settings_panel";s:6:"plugin";s:8:"settings";s:5:"title";s:8:"Settings";s:12:"disableTimer";b:1;}}i:3;a:8:{s:7:"session";a:5:{s:7:"content";a:3:{s:6:"Config";a:3:{s:9:"userAgent";s:32:"f2968ecf0d72536d4d590bbe012a33e2";s:4:"time";i:1344366925;s:7:"timeout";i:10;}s:7:"Message";a:0:{}s:4:"User";a:1:{s:4:"User";a:10:{s:2:"id";s:1:"1";s:8:"password";s:40:"77d9d2ee671ef2c82edc9be502a61ede2b4f176a";s:8:"group_id";s:1:"1";s:10:"first_name";s:8:"Rockland";s:9:"last_name";s:5:"Admin";s:5:"email";s:35:"admin@rocklandallianceforhealth.org";s:7:"created";s:19:"2010-08-04 16:55:23";s:8:"modified";s:19:"2010-08-04 16:55:23";s:9:"full_name";s:14:"Rockland Admin";s:9:"loginType";s:11:"credentials";}}}s:11:"elementName";s:13:"session_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"request";a:5:{s:7:"content";a:3:{s:6:"params";a:7:{s:6:"plugin";N;s:10:"controller";s:5:"pages";s:6:"action";s:7:"display";s:5:"named";a:0:{}s:4:"pass";a:2:{i:0;s:3:"css";i:1;s:17:"yb_background.jpg";}s:3:"url";a:2:{s:3:"ext";s:4:"html";s:3:"url";s:21:"css/yb_background.jpg";}s:4:"form";a:0:{}}s:3:"get";a:1:{s:3:"url";s:21:"css/yb_background.jpg";}s:12:"currentRoute";O:9:"CakeRoute":7:{s:4:"keys";a:0:{}s:7:"options";a:0:{}s:8:"defaults";a:3:{s:10:"controller";s:5:"pages";s:6:"action";s:7:"display";s:6:"plugin";N;}s:8:"template";s:2:"/*";s:7:"_greedy";b:1;s:14:"_compiledRoute";s:28:"#^(?:/(?P<_args_>.*))?[/]*$#";s:11:"__headerMap";a:3:{s:4:"type";s:12:"content_type";s:6:"method";s:14:"request_method";s:6:"server";s:11:"server_name";}}}s:11:"elementName";s:13:"request_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"sql_log";a:5:{s:7:"content";a:2:{s:11:"connections";a:1:{s:7:"default";b:1;}s:9:"threshold";i:20;}s:11:"elementName";s:13:"sql_log_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:5:"timer";a:5:{s:7:"content";N;s:11:"elementName";s:11:"timer_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:3:"log";a:5:{s:7:"content";a:2:{s:9:"error.log";a:0:{}s:9:"debug.log";a:0:{}}s:11:"elementName";s:9:"log_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:9:"variables";a:5:{s:7:"content";a:5:{s:10:"controller";s:5:"Pages";s:6:"action";s:7:"display";s:4:"file";s:77:"/Users/christophermemoli/Sites/robotics/views/pages/css/yb_background.jpg.ctp";s:5:"title";s:12:"Missing View";s:11:"$this->data";a:0:{}}s:11:"elementName";s:15:"variables_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:15:"sanction.permit";a:5:{s:7:"content";a:2:{s:10:"clearances";a:6:{i:0;a:8:{s:5:"route";a:1:{s:10:"controller";a:3:{i:0;s:8:"contents";i:1;s:6:"groups";i:2;s:6:"images";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:1;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:6:"logout";i:1;s:15:"change_password";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:2;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:5:"login";i:1;s:15:"forgot_password";}}s:5:"rules";a:1:{s:4:"auth";b:0;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:8:"contents";s:6:"action";s:5:"index";}s:7:"message";s:25:"You are already signed in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:3;a:8:{s:5:"route";a:1:{s:10:"controller";a:3:{i:0;s:8:"contents";i:1;s:6:"groups";i:2;s:6:"images";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:4;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:6:"logout";i:1;s:15:"change_password";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:5;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:5:"login";i:1;s:15:"forgot_password";}}s:5:"rules";a:1:{s:4:"auth";b:0;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:8:"contents";s:6:"action";s:5:"index";}s:7:"message";s:25:"You are already signed in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}}s:8:"executed";N;}s:11:"elementName";s:12:"permit_panel";s:6:"plugin";s:8:"sanction";s:5:"title";s:6:"Permit";s:12:"disableTimer";b:1;}s:17:"settings.settings";a:5:{s:7:"content";O:9:"Configure":9:{s:5:"debug";i:0;s:3:"App";a:6:{s:4:"base";b:0;s:7:"baseUrl";b:0;s:3:"dir";s:8:"robotics";s:7:"webroot";s:7:"webroot";s:8:"www_root";s:48:"/Users/christophermemoli/Sites/robotics/webroot/";s:8:"encoding";s:5:"UTF-8";}s:4:"Cake";a:1:{s:7:"version";s:6:"1.3.13";}s:3:"log";b:1;s:7:"Routing";a:1:{s:8:"prefixes";a:1:{i:0;s:5:"admin";}}s:7:"Session";a:5:{s:4:"save";s:3:"php";s:6:"cookie";s:7:"CAKEPHP";s:7:"timeout";s:3:"120";s:5:"start";b:1;s:10:"checkAgent";b:1;}s:8:"Security";a:3:{s:5:"level";s:6:"medium";s:4:"salt";s:43:"giun58nkDFHGDFHe44SS8ngkavnjeedDg4224Dsshaj";s:10:"cipherSeed";s:42:"584787640373875378957938654306738029777205";}s:3:"Acl";a:2:{s:9:"classname";s:5:"DbAcl";s:8:"database";s:7:"default";}s:6:"Config";a:1:{s:8:"language";s:5:"en-us";}}s:11:"elementName";s:14:"settings_panel";s:6:"plugin";s:8:"settings";s:5:"title";s:8:"Settings";s:12:"disableTimer";b:1;}}i:4;a:8:{s:7:"session";a:5:{s:7:"content";a:3:{s:6:"Config";a:3:{s:9:"userAgent";s:32:"f2968ecf0d72536d4d590bbe012a33e2";s:4:"time";i:1344366925;s:7:"timeout";i:10;}s:7:"Message";a:0:{}s:4:"User";a:1:{s:4:"User";a:10:{s:2:"id";s:1:"1";s:8:"password";s:40:"77d9d2ee671ef2c82edc9be502a61ede2b4f176a";s:8:"group_id";s:1:"1";s:10:"first_name";s:8:"Rockland";s:9:"last_name";s:5:"Admin";s:5:"email";s:35:"admin@rocklandallianceforhealth.org";s:7:"created";s:19:"2010-08-04 16:55:23";s:8:"modified";s:19:"2010-08-04 16:55:23";s:9:"full_name";s:14:"Rockland Admin";s:9:"loginType";s:11:"credentials";}}}s:11:"elementName";s:13:"session_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"request";a:5:{s:7:"content";a:3:{s:6:"params";a:8:{s:10:"controller";s:5:"pages";s:6:"action";s:7:"display";s:5:"named";a:0:{}s:4:"pass";a:2:{i:0;s:3:"css";i:1;s:17:"yb_background.jpg";}s:6:"plugin";N;s:3:"url";a:2:{s:3:"ext";s:4:"html";s:3:"url";s:21:"css/yb_background.jpg";}s:4:"form";a:0:{}s:6:"isAjax";b:0;}s:3:"get";a:1:{s:3:"url";s:21:"css/yb_background.jpg";}s:12:"currentRoute";O:9:"CakeRoute":7:{s:4:"keys";a:0:{}s:7:"options";a:0:{}s:8:"defaults";a:3:{s:10:"controller";s:5:"pages";s:6:"action";s:7:"display";s:6:"plugin";N;}s:8:"template";s:2:"/*";s:7:"_greedy";b:1;s:14:"_compiledRoute";s:28:"#^(?:/(?P<_args_>.*))?[/]*$#";s:11:"__headerMap";a:3:{s:4:"type";s:12:"content_type";s:6:"method";s:14:"request_method";s:6:"server";s:11:"server_name";}}}s:11:"elementName";s:13:"request_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:7:"sql_log";a:5:{s:7:"content";a:2:{s:11:"connections";a:1:{s:7:"default";b:1;}s:9:"threshold";i:20;}s:11:"elementName";s:13:"sql_log_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:5:"timer";a:5:{s:7:"content";N;s:11:"elementName";s:11:"timer_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:3:"log";a:5:{s:7:"content";a:2:{s:9:"error.log";a:0:{}s:9:"debug.log";a:0:{}}s:11:"elementName";s:9:"log_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:9:"variables";a:5:{s:7:"content";a:6:{s:4:"page";s:3:"css";s:7:"subpage";s:17:"yb_background.jpg";s:16:"title_for_layout";s:17:"Yb Background.jpg";s:7:"content";b:0;s:12:"left_element";s:7:"sidebar";s:11:"$this->data";N;}s:11:"elementName";s:15:"variables_panel";s:6:"plugin";s:9:"debug_kit";s:5:"title";N;s:12:"disableTimer";b:1;}s:15:"sanction.permit";a:5:{s:7:"content";a:2:{s:10:"clearances";a:3:{i:0;a:8:{s:5:"route";a:1:{s:10:"controller";a:3:{i:0;s:8:"contents";i:1;s:6:"groups";i:2;s:6:"images";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:1;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:6:"logout";i:1;s:15:"change_password";}}s:5:"rules";a:1:{s:4:"auth";b:1;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:5:"users";s:6:"action";s:5:"login";}s:7:"message";s:14:"Please sign in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}i:2;a:8:{s:5:"route";a:2:{s:10:"controller";a:1:{i:0;s:5:"users";}s:6:"action";a:2:{i:0;s:5:"login";i:1;s:15:"forgot_password";}}s:5:"rules";a:1:{s:4:"auth";b:0;}s:8:"redirect";a:3:{s:6:"plugin";N;s:10:"controller";s:8:"contents";s:6:"action";s:5:"index";}s:7:"message";s:25:"You are already signed in";s:7:"element";s:7:"default";s:6:"params";a:0:{}s:3:"key";s:5:"flash";s:5:"trace";b:0;}}s:8:"executed";N;}s:11:"elementName";s:12:"permit_panel";s:6:"plugin";s:8:"sanction";s:5:"title";s:6:"Permit";s:12:"disableTimer";b:1;}s:17:"settings.settings";a:5:{s:7:"content";O:9:"Configure":9:{s:5:"debug";i:2;s:3:"App";a:6:{s:4:"base";b:0;s:7:"baseUrl";b:0;s:3:"dir";s:8:"robotics";s:7:"webroot";s:7:"webroot";s:8:"www_root";s:48:"/Users/christophermemoli/Sites/robotics/webroot/";s:8:"encoding";s:5:"UTF-8";}s:4:"Cake";a:1:{s:7:"version";s:6:"1.3.13";}s:3:"log";b:1;s:7:"Routing";a:1:{s:8:"prefixes";a:1:{i:0;s:5:"admin";}}s:7:"Session";a:5:{s:4:"save";s:3:"php";s:6:"cookie";s:7:"CAKEPHP";s:7:"timeout";s:3:"120";s:5:"start";b:1;s:10:"checkAgent";b:1;}s:8:"Security";a:3:{s:5:"level";s:6:"medium";s:4:"salt";s:43:"giun58nkDFHGDFHe44SS8ngkavnjeedDg4224Dsshaj";s:10:"cipherSeed";s:42:"584787640373875378957938654306738029777205";}s:3:"Acl";a:2:{s:9:"classname";s:5:"DbAcl";s:8:"database";s:7:"default";}s:6:"Config";a:1:{s:8:"language";s:5:"en-us";}}s:11:"elementName";s:14:"settings_panel";s:6:"plugin";s:8:"settings";s:5:"title";s:8:"Settings";s:12:"disableTimer";b:1;}}}
