{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
using constraint satisfaction to understand language by matching parts, domains, predications, etc.\
\
A domain is a set of attributes with a metric and a region mechanism. A predication is like a fuzzy set within the domain, that identifies the correct meaning for the lexical term.\
\
A virtual world could be used to match spatial terms, as well as animate parts, e.g. a person or a snake walking. The absence of a part of the snake that can do the walking would invalidate that meaning. Chunking would store the result, and if sufficiently general would state that anything without legs cannot walk. The superposition could be done not only visually but using schemas for walking.\
\
The mechanisms in this paper definitely help to guide understanding, but they are not sufficient to provide understanding. Using a virtual world as the model should do the trick, as the constructs from the image schemas and superposition can be tested to see if they run properly in the virtual world.\
\
There are both semantic expectations and grammatical expectations, e.g. that a particular part is located to the right of the lexical unit.}